body {
    margin: 0px;
}

.grid {
    margin: 0px;
    width: 100%;
    display: grid;
    grid-template-rows: 50px minmax(300px, auto) 50px;
    grid-template-columns: 20% 30% 30% 20%;
    /* grid-template-areas: 
        '. . . .'
        '. main main-image .'
        '. . . .'; */
}

header {
    text-align: center;
    grid-row: 1;
    grid-column: 1 / 5;
    background-color: gray;
}

.main{
    grid-row: 2;
    grid-column: 2;
    background-color: gray;
}

.main-image {
    width: 100%;
    height: 100%;
    grid-row: 2;
    grid-column: 3;
}

footer {
    text-align: center;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: gray;
}



@media (max-width: 800px) { 
    .grid {
        grid-template-columns: 100%;
        grid-template-rows: 50px minmax(400px, auto) auto 50px;
        grid-template-areas: 
        'head'
        'main'
        'main-image'
        'foot';
    }

    header {
        grid-area: head;
        background-color: gray;
    }

    .main{
        grid-area: main;
        background-color: gray;
    }

    .main-image {
        grid-area: main-image;
    }

    footer {
        grid-area: foot;
        background-color: gray;
    }
}